# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8081
# DataBase
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/smadoku
spring.datasource.username=postgres
spring.datasource.password=postgres
# Mapper 
mybatis.config-location=classpath:config/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml